import React from "react";
import Head from "next/head";
import useTranslation from "next-translate/useTranslation";
import PageLayout from "../../app/layout/PageLayout";
import { PageContact } from "../../app/components";

const Component = (props) => {
    const { t } = useTranslation("common");

    return (
        <>
            <Head>
                <title>{t("site-name")}</title>
            </Head>
            <div className="text-lg max-w-prose mx-auto">
                <h1>
                    <span className="mt-2 text-3xl leading-8 font-semibold tracking-tight text-primary sm:text-4xl">
                        전자금융거래 이용약관
                    </span>
                </h1>
                <p className="mt-6 text-xl text-gray-500 font-bold">1. 목적</p>
                <p className="mt-6 text-gray-500">
                    이 약관은 주식회사 엔앤피코리아 (이하 "엔앤피코리아"라
                    한다)와 거래처 사이의 전자금융거래에 관한 기본적인 사항을
                    정함으로써, 거래의 신속하고 효율적인 처리를 도모하고
                    거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을
                    목적으로 한다.
                </p>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    2. 용어의 정의
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        "거래처"라 함은 전자금융거래를 이용하는 고객을 말한다.
                    </li>
                    <li>
                        "전자금융거래"라 함은 엔앤피코리아가 전자적 수단을
                        통하여 제공하는 조회, 입금/출금, 계좌이체 등을 거래처가
                        직접 이용하는 거래를 말한다.
                    </li>
                    <li>
                        "전자적 수단"이라 함은 컴퓨터, 전화기 기타
                        전자금융거래를 처리하는데 이용되는 전자적 장치를 말한다.
                    </li>
                    <li>
                        "거래지시"라 함은 거래처가 전자금융거래에 관한 계약에
                        의하여 엔앤피코리아에 개별적인 전자금융거래의 처리를
                        의뢰하는 것을 말한다.
                    </li>
                    <li>
                        "지급인"이라 함은 전자금융거래에 의하여 자금이 출금되는
                        계좌(이하 "출금계좌"라 한다)의 명의인을 말한다.
                    </li>
                    <li>
                        "수취인"이라 함은 전자금융거래에 의하여 자금이 입금되는
                        계좌(이하 "입금계좌"라 한다)의 명의인을 말한다.
                    </li>
                    <li>
                        "계좌이체"라 함은 지급인의 거래지시에 따라
                        엔앤피코리아가 특정계좌에서 자금을 출금하여 같은
                        엔앤피코리아 또는 다른 엔앤피코리아의 계좌에 입금하는
                        것을 말한다.
                    </li>
                    <li>
                        "예약에 의한 계좌이체"라 함은 계좌이체가 장래의
                        특정일자에 이루어지도록 거래처가 미리 거래 지시하고
                        엔앤피코리아가 이를 해당일자에 처리하는 것을 말한다.
                    </li>
                    <li>
                        "영업일"이라 함은 통상 엔앤피코리아가 점포에서 정상적인
                        영업을 하는 날을 말한다.
                    </li>
                    <li>
                        "접근수단"이라 함은 전자금융거래의 방식을 통하여
                        거래지시를 하는데 필요한
                        카드, 인증서, 비밀번호, 이용자번호 등을 말한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    3. 적용되는 거래
                </p>
                <p className="mt-6 text-gray-500">
                    이 약관은 엔앤피코리아와 거래처사이에 이루어지는 다음 각호의
                    전자금융거래에 적용된다.
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>컴퓨터에 의한 거래</li>
                    <li>전화기에 의한 거래</li>
                    <li>기타 전자적 수단에 의한 거래</li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    4. 거래계약의 체결
                </p>
                <p className="mt-6 text-gray-500">
                    거래처가 전자금융거래를 하고자 하는 경우에는 사전에
                    엔앤피코리아와 별도의 거래계약을 체결하여야 한다. 다만, 다음
                    각호의 1에 해당하는 경우에는 그러하지 아니하다.
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>단순조회(예금잔액, 예금입/출금내역 등)</li>
                    <li>단순히 이용수수료를 납부하고 처리하는 거래</li>
                    <li>기타 엔앤피코리아가 정하는 거래</li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    5. 이용시간
                </p>

                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        거래처는 엔앤피코리아가 정한 시간 이내에서
                        전자금융거래를 이용할 수 있다.
                    </li>
                    <li>
                        이용시간은 엔앤피코리아의 사정에 따라 달라질 수
                        있으며, 이용시간을 변경하고자 할 경우에는 3영업일전
                        영업점 및 게시 가능한 전자적 수단을 통하여
                        게시한다. 다만, 시스템 장애복구, 긴급한 프로그램
                        보수, 외부요인 등 불가피한 경우에는 예외로 한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    6. 계좌이체 한도
                </p>
                <p className="mt-6 text-gray-500">
                    거래처는 엔앤피코리아가 정한 최고한도 및 지정방법에 따라
                    이체한도를 설정하여야 한다.
                </p>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    7. 비밀번호 등록
                </p>
                <p className="mt-6 text-gray-500">
                    거래계약을 체결하고 거래처가 거래비밀번호를 전자적 수단으로
                    직접 등록할 경우에는 계약일 포함 3영업일 이내에 등록하여야
                    한다.
                </p>

                <p className="mt-6 text-xl text-gray-500 font-bold">
                    8. 거래의 성립
                </p>
                <p className="mt-6 text-gray-500">
                    거래처가 전자금융거래를 하고자 하는 경우에는 다음 각 호의
                    시기에 거래가 성립한다.
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        계좌송금의 경우에는 엔앤피코리아가 거래처가 입력한
                        거래지시의 내용 및 입금자금을 모두 확인한 때
                    </li>
                    <li>
                        예약에 의한 계좌이체의 경우는 엔앤피코리아가 거래처의
                        거래지시 내용을 확인한 때. 다만, 이체시점에 자금이
                        출금계좌에 입금되어 있을 것을 조건으로 한다.
                    </li>
                </ol>

                <p className="mt-6 text-xl text-gray-500 font-bold">
                    9. 거래지시의 처리기준
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아는 거래처의 거래지시에 포함된
                        계좌번호, 비밀번호, 이용자번호 등을 신고된 것과 대조하여
                        그 일치여부를 확인한 후에 거래지시를 처리한다.
                    </li>
                    <li>
                        대량계좌이체, 타행계좌이체 등과 같이 거래의 특성상
                        수취인의 명의를 확인할 수 없는 경우에는 수취인의
                        계좌번호를 기준으로 하여 거래를 처리한다.
                    </li>
                    <li>
                        타행계좌이체는 당일 중에 처리한다. 다만 당일 중 처리가
                        불가능한 경우에는 제20조 제4항에서 정한 바에 따라
                        처리한다.
                    </li>
                    <li>
                        예약에 의한 계좌이체의 경우 이체시점에 출금계좌의 자금이
                        거래처가 거래지시한 금액 이상일 때 처리한다.
                    </li>
                    <li>
                        예약에 의한 계좌이체의 경우 이체지정일이 엔앤피코리아
                        휴무일로 정해질 때에는 익영업일에 거래를 처리한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    10. 거래의 제한
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        다음 각호의 1에 해당하는 경우에는 전자금융거래의 당해
                        지시에 따른 거래를 제한할 수 있다.
                        <ol className="list-decimal text-gray-500 my-2 ml-5">
                            <li>
                                전자금융거래의 처리시점에 출금계좌의 자금이
                                출금자금에 미달하는 때. 다만, 전자금융거래에
                                관한 개별약관에 따로 정한 경우에는 그에 따른다.
                            </li>
                            <li>
                                거래처가 설정한 이체한도를 초과하여 계좌이체
                                거래지시를 할 때
                            </li>
                            <li>
                                입금계좌를 지정하여 계좌이체를 이용하기로 한
                                거래처가 지정하지 않은 계좌로 계좌이체
                                거래지시를 할 때
                            </li>
                            <li>
                                법적 지급제한 등으로 거래제공이 부적합하다고
                                엔앤피코리아가 인정했을 때
                            </li>
                        </ol>
                    </li>
                    <li>
                        다음 각호의 1에 해당하는 경우에는 해당 전자적 수단을
                        통한 계좌이체의 전부를 제한할 수 있다.
                        <ol className="list-decimal text-gray-500 my-2 ml-5">
                            <li>
                                인증서 유효기간이 만료되었거나 인증서가
                                취소되었을 때
                            </li>
                            <li>
                                컴퓨터 또는 전화기로 전자금융거래를 이용하는
                                거래처가 6개월이상 계좌이체 이용실적이 없을 때
                            </li>
                        </ol>
                    </li>

                    <li>
                        엔앤피코리아가 제1항 및 제2항에 의해 전자금융거래를
                        제한한 경우에는 거래처의 거래지시가 있을 때 해당 전자적
                        수단을 통하여 그 사유를 알려야 한다.
                    </li>
                    <li>
                        제2항의 경우에 거래처는 엔앤피코리아가 정한 인증서
                        재발급/유효기간의 연장 또는 계속 사용의사 확인 등의
                        절차를 거쳐 전자금융거래를 이용할 수 있다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    11. 거래의 완료
                </p>
                <p className="mt-6 text-gray-500">
                    계좌이체 및 계좌송금의 경우에는 수취인의 계좌원장에
                    입금기록을 마친 때에 거래가 완료된다.
                </p>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    12. 수수료
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아는 전자금융 수수료를 거래처의 계좌에서
                        출금하여 받을 수 있으며, 수납방법은 개별약관에 따른다.
                    </li>
                    <li>
                        수수료는 엔앤피코리아의 수수료율 계산방법에
                        따르며, 엔앤피코리아가 수수료율을 변경하고자 하는 때에는
                        그 내용을 영업점 및 게시 가능한 전자적 수단에
                        변경일 1주일전에 게시하여 1개월간 알린다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    13. 거래지시의 취소/변경
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        제8조에 의하여 거래가 성립한 이후에는 이를 취소 또는
                        변경하지 못한다. 다만 예약에 의한 계좌이체는 이체일
                        전영업일까지 해당 전자적 수단을 통하여 거래지시를 취소할
                        수 있다.
                    </li>
                    <li>
                        거래처의 요청에 따라 출금계좌를 해지할 때에는 해당
                        계좌에 등록된 예약에 의한 계좌이체 거래지시도 취소된다.
                    </li>
                    <li>
                        거래처의 사망/한정치산선고/금치산 선고나 거래처 또는
                        엔앤피코리아의 해산/합병/파산은 그 자체로는 거래지시를
                        취소 또는 변경하는 것으로 되지 아니하며 엔앤피코리아의
                        권한에도 영향을 미치지 아니한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    14. 신고사항의 변경
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        거래처가
                        계좌번호, 비밀번호, 이용자번호, 상호, 주소, 전화번호 등
                        엔앤피코리아에 신고한 사항을 변경하고자 할 경우에는
                        전자금융거래에 관한 개별약관에 정한 바에 따라 신고하여야
                        한다.
                    </li>
                    <li>
                        신고사항의 변경은 엔앤피코리아가 제1항의 신고를 접수하고
                        전산입력에 요구되는 합리적인 시간이 지난 후에 그 효력이
                        생긴다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    15. 거래계약의 해지
                </p>
                <p className="mt-6 text-gray-500">
                    전자금융거래에 관한 계약을 해지하고자 할 때에는 거래처
                    본인이 전자금융거래에 관한 개별약관에 정한 바에 따라 서면
                    또는 해당 전자적 수단에 의하여 엔앤피코리아에 해지신청을
                    하여야 한다.
                </p>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    16. 거래내용의 확인
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        거래처는 거래지시와 제21조 제1항에 의한 처리결과가
                        일치하는지 여부를 확인하여야 한다.
                    </li>
                    <li>
                        거래처는 거래지시와 엔앤피코리아의 처리결과가 일치하지
                        않음을 알게 된 때에는 이를 즉시 엔앤피코리아에
                        통지하여야 하며, 엔앤피코리아는 통지를 받은 때에는 이를
                        즉시 조사하여 처리하고 통지를 받은 후 2주 이내에 오류의
                        원인과 처리결과를 거래처에게 알려야 한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    17. 오류의 처리
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아는 전자금융거래가 거래지시와 달리 처리된
                        사실을 확인한 때에는 이를 즉시 조사하여 처리하여야 한다.
                    </li>
                    <li>
                        엔앤피코리아는 제1항에 오류가 있음을 안날부터 2주 이내에
                        오류의 원인과 처리결과를 거래처에게 통지하여야 한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    18. 거래내용 녹음
                </p>
                <p className="mt-6 text-gray-500">
                    엔앤피코리아는 거래의 정확성을 기하기 위해 직원과의
                    전화통화에 의한 거래내용을 녹음할 수 있다. 다만, 녹음된
                    내용은 해당거래에 관한 분쟁이 발생할 경우의 증거자료로만
                    사용할 수 있으며, 이 경우 거래처는 엔앤피코리아에 녹음된
                    내용의 개시를 요구할 수 있다.
                </p>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    19. 거래기록의 보존 및 자료 등의 제공
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아는 전자금융거래로 인한 입출금내역을 5년간
                        유지, 보전하여야 한다.
                    </li>
                    <li>
                        엔앤피코리아는 거래처의 요청이 있을 경우 금융실명거래 및
                        비밀보장에 관한 법률 등 다른 법률에 저촉되지 않는 범위
                        내에서 엔앤피코리아가 보존/관리하고 있는 전자금융거래
                        관련 기록/자료를 요청을 받은 날부터 2주 이내에 거래처에
                        제공하여야 한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    20. 사고/장애시의 처리
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        거래처는 거래계좌에 관한 접근수단의 도난/분실/위조 또는
                        변조의 사실을 알았거나 기타 거래절차상 비밀을 요하는
                        사항이 누설되었음을 알았을 때에는 지체없이 이를
                        엔앤피코리아에 신고하여야 한다.
                    </li>
                    <li>
                        엔앤피코리아는 제1항의 신고를 받은 때부터 제3자가 그
                        접근수단을 사용함으로써 거래처에게 발생한 손해를 배상할
                        책임을 진다.
                    </li>
                    <li>
                        제1항의 신고를 철회할 경우에는 거래처 본인이
                        엔앤피코리아에 서면으로 신청하여야 한다.
                    </li>
                    <li>
                        엔앤피코리아는 통신장애 및 기타의 사유로 인하여
                        거래지시된 전자금융거래가 처리 불가능할 경우 출금계좌로
                        입금처리하고 거래처의 신고된 연락처로 이를 통지하여야
                        한다.
                    </li>
                    <li>
                        엔앤피코리아는 거래처의 요청이 있을 때에는 사고 또는
                        장애의 사유를 지체 없이 조사하여 그 결과를 거래처에게
                        통지하여야 한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    21. 통지방법 및 효력
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아는 제11조의 처리결과를 즉시 해당 전자적
                        수단을 통하여 알린다. 다만, 타행계좌이체 및 예약에 의한
                        계좌이체의 경우에는 접수결과를 즉시 해당 전자적 수단을
                        통하여 알린다.
                    </li>
                    <li>
                        엔앤피코리아는 제17조제2항, 제20조제4항 및 제5항 등
                        전자금융거래에서 발생하는 사항을 통지하는 경우에는
                        거래처가 신고한 연락처로 전화, 서면 또는 기타 전자적
                        수단으로 통지하여야 한다.
                    </li>
                    <li>
                        엔앤피코리아가 서면으로 통지했을 때에는 천재지변 등
                        불가항력적인 경우 외에는 보통의 우송기간이 지났을 때
                        도달한 것으로 추정한다.
                    </li>
                    <li>
                        거래처가 제14조에 의한 변경신고를 게을리함에 따라
                        제3항에 의하여 발송한 서면통지가 거래처에게 연착하거나
                        도달하지 아니한 때에는 보통의 우송기간이 경과한 때에
                        도달한 것으로 본다.
                    </li>
                </ol>

                <p className="mt-6 text-xl text-gray-500 font-bold">
                    22. 접근수단의 관리
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        거래처는 전자금융거래에 필요한 접근수단을 제3자에게
                        대여, 위탁 또는 양도하지 못한다.
                    </li>
                    <li>
                        거래처는 접근수단을 본인 이외의 제3자에게 누설해서는
                        안되며, 접근수단의 도용이나 위조 또는 변조를 방지하기
                        위한 관리에 충분한 주의를 기울여야 한다.
                    </li>
                </ol>

                <p className="mt-6 text-xl text-gray-500 font-bold">
                    23. 손실부담 및 면책
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아는 거래처로부터 제20조에 의한 신고를 받은
                        후에 발생하는 부정이체 금액에 대하여는 그 금액과 1년
                        만기 정기예금 이율로 계산한 경과이자를
                        보상한다. 다만, 부정이체 결과로 당해 계좌에서 발생한
                        손실액이 1년 만기 정기예금 이율로 계산한 금액을 초과하는
                        경우에는 당해 손실액을 보상한다.
                    </li>
                    <li>
                        엔앤피코리아는 접근매체의 위조나 변조로 발생한
                        사고계약체결 또는 거래지시의 전자적 전송이나
                        처리과정에서 발생한 사고로 인하여 이용자에게 손해가
                        발생한 경우에는 그 손해를 배상할 책임을 진다.
                    </li>
                    <li>
                        제2항의 규정에도 불구하고 엔앤피코리아는 다음 각 호의
                        어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를
                        거래처가 부담하게 할 수 있다.
                        <ol className="list-decimal text-gray-500 my-2 ml-5">
                            <li>
                                천재지변, 전쟁, 테러 또는 엔앤피코리아의
                                귀책사유 없이 발생한 정전, 화재, 건물의 훼손 등
                                불가항력으로 인한 경우
                            </li>
                            <li>
                                거래처가 접근매체를 제3자에게 대여하거나 사용을
                                위임하거나 양도 또는 담보목적으로 제공한 경우
                            </li>
                            <li>
                                제3자가 권한 없이 거래처의 접근매체를 이용하여
                                전자금융거래를 할 수 있음을 알았거나 알 수
                                있었음에도 불구하고 거래처가 자신의 접근매체를
                                누설 또는 노출하거나 방치한 경우
                            </li>
                            <li>
                                법인(「중소기업기본법」제2조 제2항에 의한
                                소기업을 제외한다)인 거래처에게 손해가 발생한
                                경우로 엔앤피코리아가 사고를 방지하기 위하여
                                보안절차를 수립하고 이를 철저히 준수하는 등
                                합리적으로 요구되는 충분한 주의 의무를 다한 경우
                            </li>
                        </ol>
                    </li>
                    <li>
                        엔앤피코리아는 제2항의 규정에 따른 책임을 이행하기
                        위해서는 보험 또는 공제에 가입하거나 준비금을 적립하는
                        등 필요한 조치를 한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    24. 비밀보장의무
                </p>
                <p className="mt-6 text-gray-500">
                    엔앤피코리아는 법령에 정한 경우를 제외하고는
                    전자금융거래업무를 수행함에 있어서 알게 된 거래처 관련
                    정보를 거래처 본인의 동의 없이는 다른 사람에게 제공하지
                    못한다. 다만, 엔앤피코리아의 관리소홀로 인한 거래처 관련
                    정보 도난 및 유출시에는 엔앤피코리아가 책임을 진다.
                </p>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    25. 약관의 변경
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아가 이 약관을 변경하고자 할
                        경우, 엔앤피코리아는 변경예정일 직전 1개월간 회사의
                        영업점 및 홈페이지에 변경 내용을 게시한다.
                    </li>
                    <li>
                        제1항의 변경내용이 거래처에게 불리한 경우 엔앤피코리아는
                        이를 서면 등 거래처와 사전에 합의한 방법으로 변경 전
                        최소 30일전까지 개별 통지한다. 다만 기존 거래처에게 변경
                        전 내용이 그대로 적용되는 경우 또는 거래처가 변경 내용에
                        대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한
                        경우에는 그러하지 아니하다.
                    </li>
                    <li>
                        엔앤피코리아는 제2항의 통지를 할 경우 "거래처가 변경에
                        동의하지 아니한 경우 통지를 받은 날로부터 30일 이내에
                        계약을 해지할 수 있으며, 계약해지의 의사표시를 하지
                        아니한 경우에는 변경에 동의한 것으로 본다."라는 취지의
                        내용을 통지하여야 한다.
                    </li>
                    <li>
                        거래처가 제3항의 통지를 받은 날로부터 30일 이내에
                        계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한
                        것으로 본다.
                    </li>
                    <li>
                        엔앤피코리아는 약관을 영업점에 비치 또는 게시하여
                        거래처가 요구할 경우 이를 교부하여야 한다.
                    </li>
                </ol>

                <p className="mt-6 text-xl text-gray-500 font-bold">
                    26. 약관적용의 우선순위
                </p>
                <ol className="list-decimal text-gray-500 mt-4 ml-5">
                    <li>
                        엔앤피코리아와 거래처 사이에 개별적으로 합의한 사항이 이
                        약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에
                        우선하여 적용한다.
                    </li>
                    <li>
                        전자금융거래에 관하여 이 약관에 정하지 않은 사항은
                        개별약관이 정하는 바에 따른다.
                    </li>
                    <li>
                        이 약관과 전자금융거래에 관한 개별약관에 정하지 않은
                        사항에 대하여는 다른 약정이 없으면 관계
                        법령, 엔앤피코리아수신거래약관 및
                        엔앤피코리아여신거래약관을 적용한다.
                    </li>
                </ol>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    27. 이의제기
                </p>
                <p className="mt-6 text-gray-500">
                    거래처는 전자금융거래의 처리에 관하여 이의가 있을 때에는
                    엔앤피코리아의 분쟁처리기구에 그 해결을 요구하거나
                    금융감독원 금융분쟁조정위원회, 한국소비자보호원
                    소비자분쟁조정위원회 등을 통하여 분쟁조정을 신청할 수 있다.
                </p>
                <p className="mt-6 text-xl text-gray-500 font-bold">
                    28. 준거법
                </p>
                <p className="mt-6 text-gray-500">
                    이 약관의 해석/적용에 관하여는 대한민국법을 적용한다.
                </p>
            </div>
            <PageContact />
        </>
    );
};

const About = (props) => (
    <PageLayout>
        <Component {...props} />
    </PageLayout>
);

// About.getInitialProps = async (ctx) => {
//     return true;
// };

export default About;
